GITHUB_CLIENT_ID = "Ov23licpkouYE4CSRG3n"
GITHUB_CLIENT_SECRET = "71ea8ef557e64c8d87f613a503346fb07fe7f3bb"
GOOGLE_CLIENT_ID = "58384888584-6reupahs9dkv71hsmu91pfe126306nns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DATABASE_URL = "mongodb+srv://twitter-x:6283x9dv8qEx4Nss@backend.jxus2.mongodb.net/?retryWrites=true&w=majority&appName=Backend"